APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=34e55b7deb0f32197685c83f2f9df5da

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

MONGO_URL=

REDIS_HOST=
REDIS_POST=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

SENTRY_DSN=
